.template{
    padding: 5vw 10vw;
}
.mat-toolbar-row, .mat-toolbar-single-row{
    padding: 0 10vw;
    span:first-of-type{
        margin-right: 5vw;
        cursor: pointer;
    }
}
.remaining-space {
    flex: 1 1 auto;
}